# AndroidInAppBillingSample

android/: .classpath  .gitignore  .project  AndroidManifest.xml
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/net/vvakame/android/inappbilling/device/: BillingReceiver.java  BillingService.java  ITag.java  MainActivity.java  PurchaseObserver.java  ResponseHandler.java
android/src/net/vvakame/android/inappbilling/device/request/: BillingRequest.java  CheckBillingSupported.java  ConfirmNotifications.java  GetPurchaseInformation.java  RequestPurchase.java  RestoreTransactions.java
android/src/net/vvakame/android/inappbilling/device/signature/: VerifyAtDevice.java  VerifyAtServer.java  VerifyBase.java
android/src/net/vvakame/android/inappbilling/device/util/: Base64.java  Base64DecoderException.java
appengine/: .gitignore  build.properties  pom.xml
appengine/src/main/java/net/vvakame/android/inappbilling/server/controller/: IndexController.java
appengine/src/main/java/net/vvakame/android/inappbilling/server/entity/: AndroidOrder.java
appengine/src/main/java/net/vvakame/android/inappbilling/server/service/: AndroidOrderService.java
appengine/src/main/java/net/vvakame/android/inappbilling/server/util/: Verify.java
appengine/src/main/resources/: logging.properties  publickey.properties.sample
appengine/src/test/java/net/vvakame/android/inappbilling/server/controller/: IndexControllerTest.java
appengine/war/WEB-INF/: appengine-web.xml  web.xml
share/: .factorypath  .gitignore  pom.xml
share/src/main/java/net/vvakame/android/inappbilling/share/: Consts.java  Order.java  Purchase.java  PurchaseStateConverter.java
share/src/test/java/net/vvakame/android/inappbilling/share/: PurchaseTest.java
