<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.vvakame</groupId>
	<artifactId>inappbilling-share</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<jsonpullparser.version>1.4</jsonpullparser.version>
		<jsonpullparser.debug>true</jsonpullparser.debug>
		<jar.lib>libs</jar.lib>
		<eclipse.lib>eclipse.lib</eclipse.lib>
		<generated.src>.apt_generated</generated.src>
		<genclass.postfix>Gen</genclass.postfix>
	</properties>

	<repositories>
		<repository>
			<id>vvakame-jsonpullparser-release</id>
			<url>http://vvakame.github.com/JsonPullParser/release</url>
		</repository>
		<repository>
			<id>vvakame-jsonpullparser-snapshot</id>
			<url>http://vvakame.github.com/JsonPullParser/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.vvakame</groupId>
			<artifactId>jsonpullparser-core</artifactId>
			<version>${jsonpullparser.version}</version>
		</dependency>
		<dependency>
			<groupId>net.vvakame</groupId>
			<artifactId>jsonpullparser-apt</artifactId>
			<version>${jsonpullparser.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<locales>ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<links>
						<link>http://java.sun.com/javase/ja/6/docs/ja/api/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated.src}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>all-your-source-are-belong-to-us</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>with-apt</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<generatedSourcesDirectory>${generated.src}</generatedSourcesDirectory>
							<proc>only</proc>
							<compilerArgument>-AJsonPullParserClassPostfix=${genclass.postfix}</compilerArgument>
							<includes>
								<include>**</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>no-apt</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<proc>none</proc>
							<includes>
								<include>**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies-for-apt</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${eclipse.lib}</outputDirectory>
							<includeArtifactIds>jsonpullparser-apt</includeArtifactIds>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${generated.src}</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${jar.lib}</directory>
							<includes>
								<include>jsonpullparser-*.jar</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${eclipse.lib}</directory>
							<includes>
								<include>jsonpullparser-*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>net.vvakame:jsonpullparser-apt</exclude>
					</excludes>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
					<additionalConfig>
						<file>
							<name>.factorypath</name>
							<content>
				                <![CDATA[
<factorypath>
    <factorypathentry kind="PLUGIN" id="org.eclipse.jst.ws.annotations.core" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="WKSPJAR" id="/${artifactId}/${eclipse.lib}/jsonpullparser-apt-${jsonpullparser.version}.jar" enabled="true" runInBatchMode="false"/>
</factorypath>
				                ]]>
							</content>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<content>
				                <![CDATA[
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.processAnnotations=enabled
				                ]]>
							</content>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.apt.core.prefs</name>
							<content>
				                <![CDATA[
eclipse.preferences.version=1
org.eclipse.jdt.apt.aptEnabled=true
org.eclipse.jdt.apt.genSrcDir=${generated.src}
org.eclipse.jdt.apt.processorOptions/JsonPullParserClassPostfix=${genclass.postfix}
org.eclipse.jdt.apt.processorOptions/JsonPullParserDebug=${jsonpullparser.debug}
org.eclipse.jdt.apt.reconcileEnabled=false
				                ]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>

